<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>First Post&nbsp;&ndash;&nbsp;Jack&#39;s Dev Log</title><link rel="stylesheet" href="/css/core.min.f1d3ebd5dacef286015d04950bfe91b0e1c580f2e6cc99098e8e5ad53aa706930b4611236d0508964707c1d111feecb8.css" integrity="sha384-8dPr1drO8oYBXQSVC/6RsOHFgPLmzJkJjo5a1TqnBpMLRhEjbQUIlkcHwdER/uy4"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="First Post" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Jack's Dev Log</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">About</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">I'm trying🤷‍♂️</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">First Post</h1><p class="article date">Monday, February 15, 2021</p></section><article class="article markdown-body"><h2 id="intro">Intro</h2>
<p>This is hopefully the first of many blog posts and not just the result of fleeting motivation. I have a huge list of ideas that I want to do to improve my programming abilities and to pimp out my portfolio.</p>
<p>As you may have noticed I am using Hugo at the moment to create the site. I am doing this to minimize friction and get my first post out there. One of my many goals is to stamp more of a personal touch on my blog site. I am currently thinking of using this blog as an excuse to research more into web dev and learn more of the basics of hosting a more dynamic site than the ones compiled by Hugo.</p>
<p>Originally I planned on writing this more like a journal. However, I have realized that it is more cathartic for me to write as if I am talking to someone.</p>
<h2 id="what-to-expect">What to expect</h2>
<p>At the moment I plan on posting two types of content to this blog.</p>
<h3 id="weekly-posts">Weekly posts</h3>
<p>Every Sunday I plan on posting a weekly summary in which I will discuss the following.</p>
<ul>
<li>Review of the last week.
<ul>
<li>What were my goals for the last week?</li>
<li>Did I achieve my goals?</li>
<li>What challenges did I encounter and how did I overcome them?</li>
</ul>
</li>
<li>Plans for the next week.
<ul>
<li>What do I want to do in the next week?</li>
<li>What challenges do I expect to face?</li>
</ul>
</li>
</ul>
<h3 id="project-summary">Project Summary</h3>
<p>Every time that I finish one of the projects I plan on writing a blog post based on that project. It will most likely be a pretty bog-standard summary of the events. I plan on talking about topics like:</p>
<ul>
<li>Learning Resouces Used.</li>
<li>Summary of each of my sub goals to achieve the projects&rsquo;s completion.</li>
<li>Summary of some of the challenges I faced.</li>
<li>My learning outcomes.</li>
</ul>
<h2 id="plans-for-the-next-week">Plans for the next week.</h2>
<ul>
<li>What do I want to do in the next week?
<ul>
<li>Create a Texas Hold&rsquo;em Poker odds calculator
<ul>
<li>work on pre flop odds (i.e odds of each 2 card hand)</li>
<li>work on post flop odds (i.e rate the value on hand, calculate what percent of potential hands beat that hand)</li>
<li>repeat for turn and river.</li>
<li>BONUS RONUS: some kind of user interface would be very nice but CLI will do.</li>
</ul>
</li>
<li>Create a text wrapper for MetEireanns.ie
<ul>
<li>For use with Nimbus (will update on what Nimbus is in a later post but TLDR, hyper localised weather forecasting using ML)</li>
<li>XML is not fun, MetEireann API returns horrifically.</li>
<li>Research text wrappers.</li>
<li>Create the text wrapper.</li>
<li>Research NPM packages.</li>
</ul>
</li>
<li>Work on the front end for my weather forecasting application
<ul>
<li>Do more react tutorials.</li>
<li>Get the landing page outputting dummy forecasts.</li>
<li>Take user input to output the forecast for a user specified date.</li>
</ul>
</li>
</ul>
</li>
<li>What challenges do I expect to face?
<ul>
<li>With the poker I need to reseach as much as possible into poker theory. I am good at math and compatent in python so the main issues should be the theory behind the calculator</li>
<li>With the text wrapper my main issue will be integrating what I have made into my react project as a I am novice at best when it comes to ReactJS.</li>
<li>For the front end my main issue will be getting the user input to work with my text wrapper. MetEireann publishes their own forecasts so ultimately I would liek to be able just output those fore a desired date.</li>
</ul>
</li>
</ul>
<h2 id="outro">Outro</h2>
<p>As you can see this is a pretty normal format for a blog. I will try my best to inject some humor here and there but as a whole, I want to try ad keep these posts informative. I want to use writing this blog as a reason to fully understand the concepts that I am learning. I find the best way to ensure you understand something is by forcing yourself to teach something, and I don&rsquo;t want to annoy my family with coding talk so I decided I would publish my thoughts on the internet instead. I will close this post with my goals for the upcoming week. Thank you for reading.❤️</p>
</article><section class="article author"><p class="name">Jack Liston</p><div class="bio">DCU Computer Applications, Redbrick NetSoc secretary</div><div class="details"><a class="item" href="https://github.com/https://github.com/jackliston1998" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;https://github.com/jackliston1998</a><a class="item" href="https://twitter.com/https://twitter.com/JackEcoute" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-twitter"></span>&nbsp;@https://twitter.com/JackEcoute</a><a class="item" href="mailto:liston.jack@gmail.com" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-email"></span>&nbsp;liston.jack@gmail.com</a></div>
</section>
</div>
<div class="article bottom"></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>